<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-gK-Dpf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="TODO" id="59e-v9-0a9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="egS-3W-Ota">
                                            <connections>
                                                <action selector="addToDo:" destination="BYZ-38-t0r" id="V4i-Od-I7A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-UA-Mor">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLb-zW-Gk2">
                                    <size key="itemSize" width="225" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="16"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToDoCall" id="TOx-Hl-DET" customClass="CollectionViewCell" customModule="TODOs" customModuleProvider="target">
                                        <rect key="frame" x="68" y="16" width="225" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9tm-0A-UwI">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-Ic-BZJ">
                                                    <rect key="frame" x="8" y="8" width="209" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cZH-Ic-BZJ" secondAttribute="bottom" constant="8" id="Bm8-Bo-xmU"/>
                                                <constraint firstItem="cZH-Ic-BZJ" firstAttribute="top" secondItem="9tm-0A-UwI" secondAttribute="top" constant="8" id="dKU-2W-FfW"/>
                                                <constraint firstAttribute="trailing" secondItem="cZH-Ic-BZJ" secondAttribute="trailing" constant="8" id="npY-MZ-zv5"/>
                                                <constraint firstItem="cZH-Ic-BZJ" firstAttribute="leading" secondItem="9tm-0A-UwI" secondAttribute="leading" constant="8" id="wGs-L2-sYe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="225" height="174"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="cZH-Ic-BZJ" id="guI-Pc-opS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPI-Ba-4Tn">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUq-UA-Mor" firstAttribute="top" secondItem="rbl-gK-Dpf" secondAttribute="bottom" id="0lo-jw-U1C"/>
                            <constraint firstItem="rbl-gK-Dpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7EF-kA-YUe"/>
                            <constraint firstItem="rbl-gK-Dpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IbZ-ZF-cdN"/>
                            <constraint firstItem="rbl-gK-Dpf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NEr-Mu-vdp"/>
                            <constraint firstItem="hUq-UA-Mor" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U7y-Hr-fZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUq-UA-Mor" secondAttribute="trailing" constant="16" id="gTm-3c-6ui"/>
                            <constraint firstItem="hUq-UA-Mor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pF9-KW-OvV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hUq-UA-Mor" id="Ror-z9-8w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
